VITE_SUPABASE_PROJECT_ID="okfvxtihxwxfmltzjnwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZnZ4dGloeHd4Zm1sdHpqbndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTg5MjIsImV4cCI6MjA3MTU3NDkyMn0.QuoFm8Lyg-el3sYK62mOlwlgOb4XSSZjO1MB4zOrCT0"
VITE_SUPABASE_URL="https://okfvxtihxwxfmltzjnwe.supabase.co"
